<!DOCTYPE html>
<html lang="en">
<title>The CogniBank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}




.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #E03617;
  color: white;
}

.header-right {
  float: right;
}





input[type=text], input[type=password] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
img.two {
  height: 10%;
  width: 10%;
}



</style>
<body background="pattern.jpg">
<div class="header">
  <a href="#default" class="logo">The CongiBank</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h2 class="w3-padding-64"><b>The<br>CogniBank</b></h2>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Register</a> 

    <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Transaction</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Acoount Summary</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Loan Application</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Loan Status</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Us</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">?</a>
  <span>The CogniBank</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px  width:80% b" id="showcase"  >
    <h1 class="w3-jumbo"><b>The CogniBank</b></h1>
	<form action="/action_page.php">
  <form method="" action="">
 
<table  align="left" width="800" bgcolor="white" >
 
<caption><h3>Registration form</h3></caption>
 
<tr>
 
<th>first name</th>
 
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="first name" required/ width=75%></td>
 
</tr>
 
<tr>
 
<th>last name</th>
 
<td><input type="text" placeholder="last name"/></td>
 
</tr>
<br>
 
<tr>
 
<th>Enter your password</th>
 
<td><input type="password"/></td>
 
</tr>
 
<tr>
 
<th>ReEnter your password</th>
 
<td><input type="password"/></td>
 
</tr>
<tr>
 
<th>Enter Your Aadhar Number</th>
 
<td><input type="text" required/></td>
 
</tr>
<tr>
 
<th>Enter Your PAN Number</th>
 
<td><input type="text" required/></td>
 
</tr>
 
<tr>
 
<th>Enter your email</th>
 
<td><input type="email"/></td>
 
</tr>
 
<tr>
 
<th>Enter your mobile</th>
 
<td><input type="number"/></td>
 
</tr>
 
<tr>
 
<th>Enter your address</th>
 
<td><textarea rows="8" cols="20"></textarea></td>
 
</tr>
 
<tr>
 
<th>Select your gender</th>
 
<td>
 
male<input type="radio" name="g" value="m"/>
female<input type="radio" name="g" value="f"/>
 
</td>
 
</tr>
 

 
<th>Select your DOB</th>
 
<td><input type="date"/></td>
 
</tr>
 <br>
<tr>
 
<th>Select your Country</th>
 
<td>
 
<select name="country">
 
<option value="" selected="selected" disabled="disabled">Select your country</option>
 
<option value="1">India</option>
 
<option value="2">Pakistan</option>
 
</select>
 
</td>
 
</tr>
 <br>

 
<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
 
<input type="reset" value="Reset Data"/>
 
</td>
 
</tr>
 
</table>
 
</form>
</form>
    

  </div>
  
  

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">all rights reserved <a href="" title="W3.CSS" target="_blank" class="w3-hover-opacity">&copy CogniBank</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
}
</script>

</body>
</html>
